{
  "name": "joseph-duffy-co-uk",
  "version": "1.0.7",
  "scripts": {
    "start": "node ./app.js",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JosephDuffy/josephduffy.co.uk/"
  },
  "bugs": {
    "url": "https://github.com/JosephDuffy/josephduffy.co.uk/issues"
  },
  "dependencies": {
    "compression": "^1.4.4",
    "express": "^4.12.3",
    "express-hbs": "^2.3.1",
    "express-slash": "^2.0.1",
    "handlebars-helper": "0.0.12",
    "helmet": "^3.1.0",
    "helmet-csp": "^2.1.0",
    "lodash": "^4.17.2",
    "moment": "^2.10.6",
    "pmx": "^1.2.0",
    "poet": "^2.0.1",
    "snyk": "^1.46.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-cssnano": "^2.0.0",
    "gulp-if": "^2.0.0",
    "gulp-sass": "^3.2.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uncss": "^1.0.4",
    "sitemapper": "2.1.12"
  },
  "license": "MIT",
  "snyk": true
}
